MONGO_URI=mongodb+srv://kalesh_94:K%40lesh2004@cluster0.puezm.mongodb.net/sweet_shop_db?retryWrites=true&w=majority
DATABASE_NAME=sweet_shop_db

JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
